<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>Todo</title>
	<meta id="_csrf" name="_csrf" content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" content="${_csrf.headerName}"/>
	<link href="/resources/webjars/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="/resources/webjars/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

