<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
	function formSubmit() {
		document.getElementById("logoutForm").submit();
	}
</script>

<c:url var="logoutUrl" value="/logout"/>
<form action="${logoutUrl }" method="post" id="logoutForm">
	<input type="hidden" name="${_csrf.parameterName }" value="${_csrf.token }"/>
</form>

<nav class="navbar navbar-default">
	<a href="/" class="navbar-brand">Brand</a>
	
	<ul class="nav navbar-nav">
		<li><a href="/">Home</a>
		<li><a href="/todo/listPage">일정 목록</a>
		<li><a href="/todo/add">일정 추가</a>
		<li>	
		<label>카테고리</label> 
			<select name="category" id="category">
				<c:forEach var="c" items="${cate }">
					<option value="${c.cat_id }">${ c.name}</option>
				</c:forEach>
			</select>
		</li>
	</ul>
	
	<ul class="nav navbar-nav navbar-right">
		<c:choose>
		<c:when test="${pageContext.request.userPrincipal.name != null }">
		<li><a href="javascript:formSubmit()">로그아웃</a></li>
		</c:when>
		<c:otherwise>
		<li><a href="/login">로그인</a></li>
		<li><a href="/join">회원가입</a>
		</c:otherwise>
		</c:choose>
	</ul>
</nav>